<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>
<body>
    <div class="svg_bg">
        <svg version="1.1" id="home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 1366 768" xml:space="preserve">
            <style>.st3{fill:#fff}.st7{fill:#686868}.st8{fill:#bababa}</style>
            <g id="Background"><g id="board">
                <defs><path id="SVGID_1_" d="M0 0h1366v768H0z"/></defs>
                <clipPath id="SVGID_00000095328581475501734430000004034352923175002815_">
                <use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath>
            <g style="clip-path:url(#SVGID_00000095328581475501734430000004034352923175002815_)">
                <path style="fill:#757575" d="M-20.1-288.9h1413v1413h-1413z"/>
            </g>
            <path style="clip-path:url(#SVGID_00000095328581475501734430000004034352923175002815_);fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10" d="M25.1-243.7h1309.7V1066H25.1z"/>
            <path style="clip-path:url(#SVGID_00000095328581475501734430000004034352923175002815_);fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10" d="M26 923h1309.7v71.9H26l74.3 71.1V-243.7l73.3.9v1309.7h71.9V-242.8h72v1309.7h75.6V-242.8H465v1309.7h72V-242.8L26-169h1309.7v71.9H26v73.8h1309.7v71.9H26v73.8h1309.7v72H26v73.8h1309.7v71.9H26v73.8h1309.7v71.9H26v72h1309.7v73.8H26v73.7h1309.7v72H26v71.9h1309.7l-70.1 217.7V-242.8h-71.9v1309.7h-73.8V-242.8H902.2v1309.7h72V-242.8h71.9v1309.7H828.4V-242.8h-71.9v1309.7h-73.8V-242.8h-71.9v1309.7"/></g>
            <g id="circles">
                <circle class="st3" cx="613.5" cy="57.4" r="31.4"/>
                <circle class="st3" cx="1120.7" cy="566.6" r="31.4"/>
                <circle class="st3" cx="1120.7" cy="125.7" r="31.4"/>
                <circle class="st3" cx="1046.9" cy="271.4" r="31.4"/>
                <circle class="st3" cx="1120.7" cy="271.4" r="31.4"/>
                <circle class="st3" cx="1120.7" cy="347.1" r="31.4"/>
                <circle class="st3" cx="755.5" cy="343.4" r="31.4"/>
                <circle cx="613.5" cy="201.3" r="31.4"/>
                <circle cx="613.5" cy="277" r="31.4"/>
                <circle cx="755.5" cy="125.7" r="31.4"/>
                <circle cx="685.4" cy="57.4" r="31.4"/>
                <circle cx="685.4" cy="201.3" r="31.4"/>
                <circle cx="1120.7" cy="201.3" r="31.4"/>
                <circle cx="965.8" cy="271.4" r="31.4"/>
                <circle cx="1046.9" cy="348.9" r="31.4"/>
                <circle cx="1192.7" cy="273.3" r="31.4"/>
                <circle cx="975" cy="487.3" r="31.4"/>
                <circle cx="1120.7" cy="644" r="31.4"/>
                <circle cx="685.4" cy="566.6" r="31.4"/>
                <circle cx="323.8" cy="644" r="31.4"/>
                <circle cx="246.4" cy="721.5" r="31.4"/>
                <circle cx="613.5" cy="487.3" r="31.4"/>
                <circle cx="536" cy="487.3" r="31.4"/>
                <circle cx="246.4" cy="566.6" r="31.4"/>
                <circle cx="246.4" cy="125.7" r="31.4"/>
                <circle class="st3" cx="685.4" cy="125.7" r="31.4"/>
                <circle class="st3" cx="755.5" cy="201.3" r="31.4"/>
                <circle class="st3" cx="683.5" cy="277" r="31.4"/>
                <circle class="st3" cx="536" cy="411.6" r="31.4"/>
                <circle class="st3" cx="465.9" cy="564.7" r="31.4"/>
                <circle class="st3" cx="246.4" cy="644" r="31.4"/>
                <circle class="st3" cx="392.1" cy="564.7" r="31.4"/>
                <circle class="st3" cx="167.1" cy="721.5" r="31.4"/>
                <circle class="st3" cx="167.1" cy="644" r="31.4"/>
                <circle class="st3" cx="536" cy="564.7" r="31.4"/>
            </g>
            </g>
            <g id="Buttons">
                <a href="mom.html">Father<circle id="mom" class="st7" cx="684.9" cy="277.1" r="6"/></a>
                <a href="brother.html">Grandfather 1<circle id="brother" class="st7" cx="756.9" cy="345.1" r="6"/></a>
                <a href="dad.html">Father-in-Law<circle id="dad" class="st8" cx="685.9" cy="567.1" r="6"/></a>
                <a href="me.html">Grandfather 2<circle id="me" class="st8" cx="976.9" cy="488.1" r="6"/></a>
            </g>
            <style>
                .st7:hover{
                    fill:black;
                    stroke: #686868;
                    stroke-width: 4px;
                    cursor:pointer;
                }
                .st8:hover{
                    fill: white;
                    stroke: #686868;
                    stroke-width: 4px;
                    cursor:pointer;
                }

                svg{
                    overflow:hidden;
                    position: relative;
                    right: 8px;
                }
                body{
                    background-image: url("./GO\ opt.svg");
                    background-repeat: none;
                    overflow: hidden;
                    width: 100%;
                }
            </style>
            </svg>
    </div>
    <hr>
        <style>
            hr{
                border: 1.5px solid black;
                width: 94.5%;
}

        </style>
    </div>
    <div class="instruction">
        <h3>click on the circle with</h3>
        <span class="brl"></span>
        <h3>a dot in the middle.</h3>
        <h4>(in alphabetical order.)</h4>
    </div>

    <div class="label1">
        <h5>D. Father</h5>

    </div>

    <div class="label2">
        <h5>B. Grandfather 2</h5>
    </div>

    <div class="label3">
        <h5>A. Grandfather 1</h5>
    </div>

    <div class="label4">
        <h5>C. Father-in-Law</h5>
    </div>
    <style>
            @font-face{
                font-family:'ds digital';
                src: url("./DS-DIGI.TTF")}


            .brl{
                display: block;
                margin-bottom: 1em;

            }

            .instruction{
                font-family:'ds digital';
                font-size: 60px;
                color: white;
                position: relative;
                bottom: 900px;
                left: 100px;
            }
            .instruction h4{
                font-size: 30px;
            }
            
            .label1{
                font-family:'ds digital';
                font-size: 20px;
                color: white;
                z-index: 99;
                position: relative;
                bottom: 1044px;
                left: 900px;
                
            }

            .label2{

                font-family:'ds digital';
                font-size: 20px;
                color: white;
                z-index: 99;
                position: relative;
                bottom: 1040px;
                left: 1000px;
                

            }
            
            .label3{
                font-family:'ds digital';
                font-size: 20px;
                color: white;
                z-index: 99;
                position: relative;
                bottom: 900px;
                left: 1200px;
            }

            .label4{
                font-family:'ds digital';
                font-size: 20px;
                color: white;
                z-index: 99;
                position: relative;
                bottom: 800px;
                left: 800px;
            }

    </style>
    
</body>
</html>